# Mps

./: .gitignore  Mps.sln  README.md
Mps-tests/: Mps-tests.csproj
Mps-tests/Tests/: AllergenControllerTests.cs  CategoryControllerTests.cs  GoalControllerTests.cs  NutritionPlanControllerTests.cs  ProductControllerTests.cs  ReceiptControllerTests.cs  ShoppingListControllerTests.cs  UserControllerTests.cs
Mps.Server/: Mps.Server.csproj  Mps.Server.http  Program.cs
Mps.Server/Controllers/: AllergenController.cs  CategoryController.cs  GoalController.cs  NutritionPlanController.cs  ProductController.cs  ReceiptController.cs  RecipesController.cs  ShoppingListController.cs  UserController.cs
Mps.Server/Data/: MpsContext.cs
Mps.Server/Migrations/: 20240122144516_Initial.Designer.cs  20240122144516_Initial.cs  20240208165722_genderPhysicalActivity.Designer.cs  20240208165722_genderPhysicalActivity.cs  20240214135952_CascadeDelete.Designer.cs  20240214135952_CascadeDelete.cs  MpsContextModelSnapshot.cs
Mps.Server/NewModels/: Allergen.cs  AllergenDto.cs  Category.cs  CategoryDto.cs  CategoryProduct.cs  CustomRecipeDto.cs  Dish.cs  DishProduct.cs  DishType.cs  Gender.cs  Goal.cs  LoginVM.cs  MeasurementUnit.cs  NutritionPlan.cs  NutritionPlanDay.cs  NutritionPlanDish.cs  PhysicalActivityLevel.cs  PlanInformation.cs  PlanNutrition.cs  Product.cs  ProductVM.cs  Recipe.cs  RecipeDto.cs  RecipeIngredient.cs  RecipeResponse.cs  ShoppingList.cs  ShoppingListProduct.cs  User.cs  UserAllergen.cs  UserCategory.cs  UserProduct.cs  UserProductDto.cs  UserRegistrationDto.cs  UserVM.cs
Mps.Server/Properties/: launchSettings.json
Mps.Server/Services/: ReminderService.cs
Mps.client/: Mps.client.esproj  README.md  index.html  package-lock.json  package.json  vite.config.ts
Mps.client/src/: App.tsx  index.css
Mps.client/src/components/: CustomRecipeListDialog.tsx  DayNutritionDialog.tsx  DishConsumedDialog.tsx  DishViewDialog.tsx  NavBar.tsx  PlanNutritionDialog.tsx  ProductCard.tsx  ProgressCircle.tsx  RecipeAddDialog.tsx  RecipeCard.tsx  RecipeSearchList.tsx  ScannerDialog.tsx  SelectedRecipeCard.tsx  (+1 more)
(+36 files in other folders)
