:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    color-scheme: light dark;
    background-color: #4285F4;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}

.thumbnail {
    display: inline-flex;
    border-radius: 4px;
    border: 1px solid #eaeaea;
    width: 100%;
    max-width: 600px;
    height: auto;
    margin-top: 1rem;
}

.product-title {
    white-space:nowrap;
    text-overflow: ellipsis;
    overflow:hidden;
}

.dropzone-border {
    box-shadow: #4285F4 0px 0px 0px 3px;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 4px;
}

.MuiIconButton-root {
    color: #FFA500 !important;
}

.MuiButton-contained {
    background-color: #FFA500 !important;
}

.MuiButton-outlined:hover {
    border-color: #FFA500 !important;
    color: white;
    background-color: #FFA500 !important;
}

.MuiButton-contained:hover {
    background-color: #d78c00 !important;
}

.MuiButton-text:hover {
    opacity:0.6;
}

.MuiDataGrid-row {
    color: white;
}

.MuiDataGrid-columnHeader {
    color: white;
}

.MuiTablePagination-displayedRows {
    color: white;
}

.selected-card {
    box-shadow: #FFA500 1px 5px 15px, #FFA500 0px 0px 0px 3px;
    border: 4px solid #FFA500 !important;
    border-radius: 22px !important;
}

.recipe-dialog-img {
    object-fit: cover;
    width: 100%;
    min-height: 300px; 
    border-radius: 4px;
}

.recipe-card-icon {
    width:32px;
    height:32px;
}

.recipe-card-icon:hover {
    cursor:help;
}

.choose-recipe-list {
    display: flex;
    align-items: center;
}

.choose-recipe-list:hover {
    cursor:pointer;
    opacity:0.8;
}

#plan-list-item:hover {
    cursor: pointer;
    opacity: 0.7;
    transition: opacity linear 0.3s;
}

.avatar {
    max-width: 400px;
    max-height: 400px;
    min-height: 200px;
    min-width: 200px;
    background-color: #FFA500;
    border-radius: 50%;
    font-weight: bold;
    font-size: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

h6 {
    color:black;
}

.logo {
    max-height: 73px;
    max-width: 175px;
    width: 100%;
    height: 100%;
    margin-top: 0.5rem;
    transition: opacity linear 0.3s;
}

.logo:hover {
    opacity:0.7;
}

.plan-layout {
    display: flex;
    justify-content: space-evenly;
    margin-top:1rem;
}

.profile-layout {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

#profile-card {
    position: relative;
    left: -100%;
    animation: slideInFromLeft 1s ease forwards;
    height:381.5px;
    border-radius:16px;
}

#account-information {
    position: relative;
    right: -100%;
    animation: slideInFromRight 1s ease forwards;
}

#selection-card {
    animation: opacityChange 1s ease forwards;
    border-radius: 16px !important;
    box-shadow: 0 0 2px 0 rgba(145 158 171 / 0.2),0 12px 24px -4px rgba(145 158 171 / 0.12) !important;
}

.plan-card {
    max-width: 285px;
    min-width: 285px;
    margin: 1rem;
    border-radius: 16px !important;
    box-shadow: 0 0 2px 0 rgba(145 158 171 / 0.2),0 12px 24px -4px rgba(145 158 171 / 0.12) !important;
}

.custom-recipe-image:hover {
    opacity:0.8;
    cursor:pointer;
}

.similar-recipe-paper{
    transition:0.3s ease-in-out;
}

.similar-recipe-paper:hover {
    cursor: pointer;
    opacity: 0.9;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

@keyframes slideInFromLeft {
    0% {
        left: -100%; 
    }

    100% {
        left:0;
    }
}

@keyframes slideInFromRight {
    0% {
        right: -100%;
    }

    100% {
        right: 0;
    }
}

@keyframes opacityChange {
    0% {
        opacity:0;
    }

    100% {
        opacity: 1;
    }
}

@media ( max-width: 2500px) {
    .plan-layout{
        overflow-x:scroll;
    }
}

@media ( max-width: 1500px) {
    .plan-layout {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;
        margin-right: 2rem;
        overflow:hidden;
    }

    .plan-card {
        width: 100%;
        height: auto;
        max-width: 100%;
        min-width: 100%;
    }

    .profile-layout {
        flex-direction: column;
    }
}
