<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\pages\Allergen\" />
    <Folder Include="src\pages\Category\" />
    <Folder Include="src\pages\Goal\" />
    <Folder Include="src\pages\Auth\" />
    <Folder Include="src\pages\ShoppingList\" />
    <Folder Include="src\pages\NewFolder\" />
    <Folder Include="src\pages\Product\" />
    <Folder Include="src\pages\NutritionPlan\" />
  </ItemGroup>
</Project>